<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitesmoke"
    tools:context=".HomeFragment">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:padding="6dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:drawablePadding="2dip"
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/icon10"
            android:padding="0dp"
            android:gravity="center"
            android:text="订单类型"
            android:textColor="@color/gray"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

        <Button
            android:layout_weight="1"
            android:drawablePadding="2dip"
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/icon11"
            android:padding="0dp"
            android:gravity="center"
            android:text="订单类型"
            android:textColor="@color/gray"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

        <Button
            android:layout_weight="1"
            android:drawablePadding="2dip"
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/icon12"
            android:padding="0dp"
            android:gravity="center"
            android:text="订单类型"
            android:textColor="@color/gray"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

    <LinearLayout
        android:padding="6dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:drawablePadding="2dip"
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/icon3"
            android:padding="0dp"
            android:gravity="center"
            android:text="订单类型"
            android:textColor="@color/gray"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

        <Button
            android:layout_weight="1"
            android:drawablePadding="2dip"
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/icon4"
            android:padding="0dp"
            android:gravity="center"
            android:text="订单类型"
            android:textColor="@color/gray"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

        <Button
            android:layout_weight="1"
            android:drawablePadding="2dip"
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/icon5"
            android:padding="0dp"
            android:gravity="center"
            android:text="订单类型"
            android:textColor="@color/gray"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>
</LinearLayout>
